{
  "name": "atrax",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "atrax": "bin/atrax.mjs"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "wrangler pages dev out",
    "deploy": "npm run build && wrangler pages deploy out --project-name=tarantula --branch=main",
    "test": "npm run build && node --test tests/*.test.mjs",
    "test:cli": "node --test tests/cli.test.mjs",
    "package:cli": "node scripts/package-cli.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "wrangler": "^4.114.0"
  },
  "type": "module"
}
